.nav-container {
  background-color: @wild-sand;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid @sea-shell;

  nav {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    margin: 20px auto 8px auto;
    width: 40%;
  
    a {
      text-decoration: none;
      color: @river-bend;
      font-size: 1.8rem;
    }
  }
}